:root {
    --text-heder: #757575;
    --secondary-color: #2F303A;
    --accent-color:#2196F3;
    --text-color: #212121;
    --bg-color: #FFF; 
    --link-color: #000; 
    --hover-color:#F5F4FA ;
    --border-color: rgba(255, 255, 255, 0.60); 
  }
  .container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
  body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400px;
    padding: 0 15px;
  }
  .logo{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    letter-spacing: 0.78px;
    font-weight: 700;
    color: var(--link-color);
  }
  .logo-nav{
    color: var(--accent-color);
  }
  .logo-footer{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    letter-spacing: 0.78px;
    font-weight: 700;
    color:var(--bg-color);
  }
  .logo-span{
     color: var(--accent-color);
  }
  .navigavion-link{
    letter-spacing: 0.28px;
    font-weight: 500;
    color: var(--text-color);
  }
  .navigavion-link:hover,
  .navigavion-link:focus{
    color: var(--accent-color);
  }
  .contakts-link{
    font-weight: 500;
    letter-spacing: 0.28px;
    color: var(--text-heder);
  }
  .contakts-link:hover,
  .contakts-link:focus{
    color: var(--accent-color);
  }
  .post{
    background-color: var(--secondary-color);
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .post-title{
    color: var(--bg-color);
   text-align: center;
   font-size: 44px;
   font-weight: 900;
   line-height: 136%;
   letter-spacing: 0.48px;
   text-transform: uppercase;
  }
  .post-button{
    font-size: 16px;
    width: 216px;
    height: 50px;
    margin-top: 30px ;
    font-weight: 700;
    line-height: 178.5%;
    letter-spacing: 0.96px;
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-radius: 4px;
    border-style: solid;
    border-color: var(--accent-color);
    cursor: pointer;
  }
  .main-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .portfolio-title{
    font-weight: 700;
    margin-left: 24px;
    font-size: 18px;
    line-height: 200%;
    margin-bottom: 4px;
    letter-spacing: 0.06em;
  }
  .portfolio-text{
    font-weight: 400;
    padding-left: 24px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.03em;
    color: var(--text-heder);
  }
  .denefits{
    padding-top: 94px;
    padding-bottom: 94px; 
  }
  .denefits-list{
    letter-spacing: 0.42px;
  }
  .denefits-title{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    color: var(--text-color);
  }
  .filter{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
  }
  .filter-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.03em; 
    border-radius: 4px;
    border-style: solid;
    background-color: var(--hover-color); 
    cursor: pointer;
    border-color: var(--hover-color);
  }
  .filter-button:hover{
    background-color: var(--accent-color);
    color: var(--bg-color);
  }

  .denefits-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 171.429%; 
    color: var(--text-heder);
  }
.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.denefits-title.wrap::before{
  content: '';
  display: block;
  background-repeat: no-repeat;
  width: 270px;
  margin-bottom: 30px;
  height: 120px;
  background-size: contain;
  background-image: url("/img/Group2.png");
}
.denefits-title::before{
  content: '';
  display: block;
  background-repeat: no-repeat;
  width: 270px;
  margin-bottom: 30px;
  height: 120px;
  background-size: contain;
  background-image: url("/img/Group1.png");

}
.denefits-title.row::before{
  content: '';
  display: block;
  background-repeat: no-repeat;
  width: 270px;
  margin-bottom: 30px;
  height: 120px;
  background-size: contain;
  background-image: url("/img/Group3.png");
}
.denefits-title.col::before{
  content: '';
  display: block;
  background-repeat: no-repeat;
  width: 270px;
  margin-bottom: 30px;
  height: 120px;
  background-size: contain;
  background-image: url("/img/Group4.png");
}
.portfolio-item{
  flex-basis: calc((100% - 100px) / 3);
  border: 1px solid #eee;
}
  .title{
    font-size: 36px;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
    font-weight: 700;
    color: var(--text-color);
  }
  .work{
    padding-bottom: 94px;
  }
  .team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--hover-color);
  }
  .team-wrap{
    background-color: var(--bg-color);
  }
  .team-name{
    font-size: 16px;
    letter-spacing: 0.48px;
    padding-top: 30px;
    margin-top: -3px;
    text-align: center;
    font-weight: 500;
    color: var(--text-color);
  }
  .team-position{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    letter-spacing: 0.48px;
    color: var(--text-heder);
  }
  .address-name{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.42px;
    line-height: 24px;
    color: var(--bg-color);
  }
  .footer{
    background-color: var(--secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .address-link{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.42px;
    color: var(--border-color);
  }
  .header{
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .navigation-list{
    display: flex;
  }
  .navigation-item{
    margin-right: 50px;
  }
  .contakts{
    display: flex;
  }
  .contakts-item{
    margin-left: 50px;
  }
  .header-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation{
    display: flex;
    align-items: center;
  }
  .logo{
    margin-right: 93px;
  }
  .denefits-list{
    display: flex;
    justify-content: space-between;
  }
  .denefits-item{
    width: 270px;
  }
  .work-list{
    display: flex;
    justify-content: space-between;
  }
  .work-item{
    width: 370px;
  }
  .team-list{
    display: flex;
    justify-content: space-between;
  }
  .team-img{
    width: 270px;
  }
  .address{
    display: flex;
    flex-direction: column;
  }
  .address-link{
    margin-top: 10px;
  }
  .address-name{
    margin-top: 20px;
  }
  .title{
    text-align: center;
  }
